<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Multiplayer\Script_Latency.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Script_MenuState.cs" Line="77" Column="57" />
      <File FileName="Assets\Scripts\Multiplayer\Script_PlayerSync.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\Multiplayer\Script_Latency.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>